<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="assets/coding.png" type="image/png">
  <title> &lt; Tamer Saleh /&gt;</title>
</head>

<body>
  <header>
    <h2>Tamer Saleh</h2>
    <h3>Full Stack Developer</h3>
  </header>

  <main class="mainContainer">
    <section class="left">
      <div class="profile">As an aspiring full stack developer, my career goal is to leverage my problem-solving,
        analytical thinking,
        resilience and persistency skills to build scalable high-quality web applications. I am a proficient
        developer with expertise in JavaScript Vanilla (ES6), React, Redux, HTML and CSS modules for the front-end, and
        Node.js, Express.js and Python 3.x along with SQL database engines such as PostgreSql, MySql and Sqlite, as well
        as ORMs
        like Squelize
        for the back-end. My objective is to land my first job in the IT industry as a front-end, back-end or full-stack
        developer, and grow in my career while continuously learning and improving my skills.</div>
      <br>
      <hr>
      <h4 class="subtitle">Verification of Authenticity</h4>
      <span>Please find all certifications related to the below mentioned studies and courses <a
          href="https://drive.google.com/drive/folders/1541ocgMI1WI1rffAwqFYO8jUelqCK8an" target="_blank"
          rel="noopener noreferrer">here</a>.
      </span>
      <br><br>
      <hr>

      <h4 class="subtitle">Education</h4>
      <div class="mainText">Bachelor of Arts, English Language and Literature Major at Cairo University, Cairo</div>
      <div class="date">SEPTEMBER 1999 - SEPTEMBER 2002</div>
      <p>Verified by World Education Services <a
          href="https://badges.wes.org/Evidence?i=1b47357a-35c9-4cf7-925f-674827deee4b&type=ca" target="_blank"
          rel="noopener noreferrer">here</a>.
      </p><br>
      <hr>

      <h4 class="subtitle">Courses</h4>

      <div class="mainText">Java Back End Development at Oracle Next Education</div>
      <div class="date">APRIL 2023 - PRESENT</div>
      <div class="mainText">Java Back End Development at Globant University</div>
      <div class="date">APRIL 2023 - PRESENT</div>
      <div class="mainText">Full Stack Web Development at HENRY</div>
      <div class="date">JUNE 2022 - PRESENT</div>
      <div class="mainText">Full Stack Web Development React Node Diploma at Argentina University of Technology
        (UTN)</div>
      <div class="date">NOVEMBER 2021 - MAY 2022</div>
      <div class="mainText">The Ultimate MySQL Crash Course 2022 at Udemy</div>
      <div class="date">MARCH 2022 - MARCH 2022</div>
      <div class="mainText">Python 3.x Programming Specialization at University of Michigan</div>
      <div class="date">JULY 2021 - DECEMBER 2021</div>
      <div class="mainText">What is Data Science at IBM</div>
      <div class="date">JULY 2021 - AUGUST 2021</div>
      <div class="mainText">Data Science for Everyone at Datacamp</div>
      <div class="date">JUNE 2021 - JULY 2021</div>
      <div class="mainText">Python for Traders at Ruben J.Ullua Institute</div>
      <div class="date">JULY 2020 - JANUARY 2021</div>
      <div class="mainText">Financial Markets Trading Expert at Argentina University of Technology (UTN)</div>
      <div class="date">FEBRUARY 2018 - SEPTEMBER 2018</div>
      <div class="mainText">SAP01 at SAP</div>
      <div class="date">APRIL 2017 - APRIL 2017</div>
      <br>
      <hr>
      <h4 class="subtitle">Projects</h4>
      <div class="regTxt">Responsive Design React-Redux Node-Expess PostgreSql Sequelize MVC BFF Full Stack App
        <br>
        <a href="https://pokerun.onrender.com/" target="_blank" rel="noopener noreferrer">PokeRun</a>
        <br>
        <a href="https://github.com/tam-sal/pokerun-client" target="_blank" rel="noopener noreferrer">GitHub</a>
      </div>
      <br>
      <div class="regTxt">React-Redux Node-Expess PostgreSql Sequelize MVC BFF Full Stack App
        <br>
        <a href="https://flavorfusion.onrender.com/" target="_blank" rel="noopener noreferrer">FlavorFusion</a>
        <br>
        <a href="https://github.com/tam-sal/flavorfusions" target="_blank" rel="noopener noreferrer">GitHub</a>
      </div>
      <br>
      <div class="regTxt">React Front End Web App
        <br>
        <a href="https://almost-sunny.up.railway.app/" target="_blank" rel="noopener noreferrer">AlmostSunny</a>
        <br>
        <a href="https://github.com/tam-sal/WeatherAPP" target="_blank" rel="noopener noreferrer">GitHub</a>
      </div>
      <br>
      <hr>
      <h4 class="subtitle">Employment History</h4>
      <div class="mainText">Python 3.x Teaching Assistant at CoderHouse, Buenos Aires, Argentina - Remote</div>
      <div class="date">APRIL 2022 - July 2022</div>
      <div class="regTxt">
        <ul>
          <li>Utilized a variety of technologies to create interactive learning experiences for students.</li>
          <li>Developed and implemented student-led projects that promoted critical thinking and collaboration.</li>
          <li>Assisted in the development of student portfolios to document progress and showcase achievements.</li>
        </ul>
      </div>
      <div class="mainText">Netflix - Senior RTL/Arabic Sector Lead – Linguistic and Localizability Quality Control at
        RWS - Moravia, Rosario, Santa Fe. Argentina - Remote</div>
      <div class="date">JUNE 2016 - MARCH 2022</div>
      <div class="regTxt">
        <ul>
          <li>Verifying translation / transcreation / linguistic localization quality from English to Arabic by
            reporting culturally-inappropriate, possible sensitivity-related, mistranslation, grammar, syntax,
            semantics, terminology and non-idiomatic issues.</li>
          <li>Verifying functional, WebUI (all browsers), Devices UIs (iOS, Android, TVUI) and RTL Layout localizability
            issues such as RTL, Bi-Di, Mirroring, Clipping, Overlapping and Regression errors and/or glitches.</li>
          <li>HTML5 and CSS3 RTL bug fixing.</li>
          <li>Localization of specific content / objects (action buttons and specific layout components).</li>
          <li>Elaborating and updating layout localizability RTL-specific guidelines, preparing and updating linguistic
            and layout training batches for newcomers.</li>
          <li>Discussing and deciding with the client the best approach to tackle some marketing and locale-specific
            decisions pertinent to MENA market customers' possible expectations, needs, taste and wants.</li>
          <li>RTL localization of new layouts, partners' embedded applications and players on all UI's (WebUI Cross
            Browser Compatibility – iOS – Android – Apple TV - TVUI) ensuring their adaptation to MENA viewers'
            expectations based on client's Marketing Department recommendations and own studied Academic References and
            realized Market Trends researches.</li>
          <li>Documentation System: creating and updating best practices document as a present and future reference for
            the MENA sector's workflow.</li>
          <li>Discussing with superiors the newcomers' progress and KPIs in order to better assess their work and guide
            them accordingly for further enhanced and competitive results.</li>
          <li>Resolved over 2000 known issues and helped creating a framefork in order to automate these bugs, resulting
            in saving the company hundreds of hours resolving and detecting the reported issues manually</li>
        </ul>

      </div>
      <div class="mainText">Economic Affairs Officer at UAE Embassy in Buenos Aires, Buenos Aires, Argentina</div>
      <div class="date">APRIL 2009 - OCTOBER 2014</div>
      <div class="regTxt">
        <ul>
          <li>Scanning, selecting, reading and analyzing English and Spanish Macroeconomic press releases, newspapers
            articles and interactive streamed news, and translate / localize them into Modern Standard Arabic.</li>
          <li>Evaluating the importance and relevance of economic events to report to UAE's Ministry of Foreign Affairs.
          </li>
          <li>Elaborating Macroeconomic reports about Argentinian economy in light of the economic news scanning.</li>
          <li>Detecting and reporting mutually-beneficial investment opportunities between UAE and Argentina.</li>
        </ul>
      </div>

      <div class="mainText">Spanish and English-Speaking Functional Help desk agent at Amadeus Argentina, Buenos Aires,
        Argentina</div>
      <div class="date">NOVEMBER 2008 - MARCH 2009</div>
      <div class="regTxt">
        <ul>
          <li>Providing functional assistance to Amadeus business customers (Tourism Agencies, Airlines and Hotels).
          </li>
          <li>Routing and resolving clients' issues via phone and e-mail regarding codes and system issues.</li>
          <li>Troubleshot and resolved technical issues for customers, resulting in an 150 reduction in help desk
            tickets.</li>
        </ul>
      </div>

      <div class="mainText">In-Company Business-English Teacher at Salvo & Asoc. Institute, Buenos Aires,
        Argentina</div>
      <div class="date">DECEMBER 2007 - JULY 2008</div>
      <div class="regTxt">
        <ul>
          <li>Implemented behavior management strategies to reduce disruptive behaviors and promote positive
            student-teacher interactions.</li>
          <li>Teach Business-English to adult groups (employees) in companies such as Accenture and Microsoft.</li>
        </ul>
      </div>

      <div class="mainText">English-Speaking Customer Interaction – Help Desk Agent at SAP, Buenos Aires,
        Argentina</div>
      <div class="date">APRIL 2007 - AUGUST 2007</div>
      <div class="regTxt">
        <ul>
          <li>Provide phone, e-mail customer support and message solving tasks to USA and Canada markets.</li>
          <li>Assisted customers with technical issues, resulting in a 180 reduction in help desk tickets.</li>
          <li>Analyzed customer feedback and created reports for management to help them make informed decisions.</li>
        </ul>
      </div>

      <div class="mainText">English-Speaking Level II Technical Support Representative/Supervisor at Arvato Services,
        Bertelsmann Group, Buenos Aires, Argentina</div>
      <div class="date">NOVEMBER 2005 - JANUARY 2007</div>
      <div class="regTxt">
        <ul>
          <li>Provide technical support and troubleshooting to Microsoft's MSN Platform for USA and Canada Markets.</li>
          <li>Providing technical solutions to internet connectivity problems.</li>
          <li>Supervisor of email message solving department for 5 months period.</li>
        </ul>
      </div>

    </section>
    <section class="right">
      <div class="subtitle asideTitle">Contact Details</div>
      <div class="asideTxt">
        <ul>
          <li>Rosario, Santa Fe, Argentina</li>
          <li>+541124665197</li>
          <li>t.saleh.gc@gmail.com</li>
        </ul>
      </div>

      <div class="subtitle asideTitle">Links</div>
      <div class="asideTxt">
        <ul>
          <li><a href="https://www.linkedin.com/in/tamsaleh/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
          </li>
          <li><a href="https://github.com/tam-sal" target="_blank" rel="noopener noreferrer">Github</a></li>
        </ul>
      </div>

      <div class="subtitle asideTitle">Skills</div>
      <div class="asideTxt">
        <ul>
          <li>JavaScript ES6</li>
          <li>React</li>
          <li>Redux</li>
          <li>Node.js</li>
          <li>Express.js</li>
          <li>Python 3.x</li>
          <li>SQL (PostgreSql, MySql, Sqlite)</li>
          <li>Sequelize</li>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Git / GitHub</li>
        </ul>
      </div>

      <div class="subtitle asideTitle">Languages</div>
      <div class="asideTxt">
        <ul>
          <li>English - ILR 4</li>
          <li>Spanish - ILR 5</li>
          <li>Arabic - ILR 5</li>
        </ul>
      </div>
    </section>

  </main>

</body>

</html>